<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da simulação</title>

    <style>
         
         body{
             margin: 0;
             padding: 0;
             background-color: rgb(0, 204, 255);
         }
         
         @media screen and (max-width: 768px) {
               body{
                background-color: rgb(0, 255, 76);
               } 
            }

         h1{
             text-align: center;
            font-family: sans-serif;
            border:rgb(255, 255, 255) 5px solid;
         }

         h2{
           font-family: sans-serif;
           text-align: center;
           margin-top: 15%;
         }

    </style>
</head>
<body>
   <h1>Fintech Paçoca</h1> 
    <p><h2>Olá Tobias, juntando R$20,00 todo mês, você terá R$509,65 em 2 anos.</h2></p>
</body>
</html>