<html>
    <head>
        <title>Wireframe</title>

        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(23, 207, 253);
            }

            @media screen and (max-width: 768px) {
               body{
                background-color: rgb(0, 255, 76);
               } 
            }

            h1{
                font-family: sans-serif;
                text-align: center;
                margin-top: 20px;
                border:rgb(255, 255, 255) 5px solid;
            }


            .box h1{
                margin-top: -10px;
                color: white;
                border: none;
            }
             
            .box{
                width: 300px;
                height: 300px;
                padding: 40px;
                position: absolute;
                top: 35%;
                left: 35%;
                text-align: center;
                background-color: rgb(0, 0, 0);
                border-radius: 5%;
            }

            .box input[type="text"], .box input[type="number"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: rgb(23, 207, 253) 2px solid;
                padding: 8px 10px;
                color: white;
                border-radius: 24px;
            }

            .box input[type="submit"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border:rgb(23, 207, 253) 2px solid;
                padding: 8px 10px;
                color: white;
                border-radius: 24px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
       <h1>Fintech Paçoca</h1> 

       <form class="box" action="index.html" method="post" >

        <h1>Simulador</h1>
        <input type="text" name="" placeholder="Nome">
        <input type="number" name="" placeholder="Mensalidade (R$)">
        <input type="number" name="" placeholder="1 ano">
        <input type="submit" name="" value="Simular">
       </form>
    </body>
</html>